[INFO] Scanning for projects...
[INFO] 
[INFO] -----------< com.english.learning:english-learning-project >------------
[INFO] Building EnglishLearningProject 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ english-learning-project ---
[INFO] Deleting C:\Users\Bin77\Documents\OOSE\EnglishListeningPracticeWebsite\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ english-learning-project ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 59 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ english-learning-project ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 70 source files with javac [debug parameters release 21] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.193 s
[INFO] Finished at: 2026-03-27T14:54:19+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project english-learning-project: Fatal error compiling: error: release version 21 not supported -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
